﻿"InsideLengthBig"= 600mm
"InsideLengthSmall"= 300mm
"InsideWidth"= 200
"WallAngleRight"= 90
"InsideHeight"= 200mm
"FloorGap"= 70mm
"WallAngleLeft"= 90
"ClearanceTight"= 0.42mm
"WallAngleBack"= 90
"WallAngleFront"= 90'm
"HandleAngle"= 45
"HandleHeight"= 30mm
"HandleBottomRadius"= 10mm
"HandleWidth"=210
"HandleTopRadius"= 10mm
"HandleHoleWidth"=80
"HandleHoleDistance"= 20mm
"HandleHoleRadius"= 15mm
"LockRadius"= 10mm
"LockWidth"= 15mm
"FrontSIdeRadius"= 12
"LegHeight"= 30mm
"LegAngle"= 60
"LegWidthBig"= 550mm
"LegWidthSmall"= 250mm
"LegRadius"= 10mm
"Tool"= 10mm
"ClearanceLoose"= 0.4mm
"SheetLength"= 2440mm
"SheetWidth"= 1220mm
"JointLength"=25
"Dogbone"= "Tool" + "ClearanceTight" * 2
"DogboneVertical"= 0.5mm
"DogboneHorizontal"= 1.5mm
"SpringClipInset"= 1mm
"SpringClipHeight"= "InsideHeight" - "SpringClipInset"
"WallTop"= 20mm
"SpringColumnHeight"= "InsideHeight" + "WallTop" + "FloorGap"
"SpringColumnWidth"= IIF ( "SpringColumnHeight" > 14in , 0.75in , IIF ( "SpringColumnHeight" < 10in , 0.375in , 0.50in ) )
"SpringColumnCenterOffset"= 0mm
"SpringRowHeight"= 0.001mm
"SpringClipOffsetTop"= 5mm
"SpringClipOffsetBottom"= 15mm
"SpringLogoWidth"= 80mm
"SpringLogoHeight"= 80mm
"JointHeightSpring"= "SheetThicknessPlastic" + "ClearanceTight" * 2
"SpringColumnSlotMinimum"= ( "Tool" + "ClearanceTight" ) * 2 + 1
"TabLength"= 20mm
"SpringColumnSlotMaximum"= ( "InsideWidth" - "TabLength" * 2 - "SpringColumnWidth" * 2 )
"SpringColumnDesired"= IIF ( "SpringColumnHeight" > 14in , 50mm , 40mm )
"SpringColumnSlot"= IIF ( "SpringColumnDesired" < = "SpringColumnSlotMaximum" , iif ( "SpringColumnDesired" > = "SpringColumnSlotMinimum" , "SpringColumnDesired" , "SpringColumnSlotMinimum" ) , "SpringColumnSlotMaximum" )
"FilletSpringClip"= 12mm
"JointWidth"= 25
"SpringClipFillet"=6
"FilletSmall"=1
"OverhangFront"= 15
"OverhangBack"= 15
"TabHeight"= "SheetThicknessWood" / 3
"MateDistance"= "Tool" + "ClearanceLoose" * 2 + "TabHeight" * 2 + 2
"TabWidth"= "Tool" + "ClearanceLoose"
"SheetThicknessWood"= 12mm
"SheetThicknessPlastic"= 12mm
"tab"=4.92272
"SpringOutsideDistance"= 13mm
